Sneg/MainWindow.xaml

<Window x:Class="Sneg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sneg"
        mc:Ignorable="d"
        Title="Snek Challenge" Height="840" Width="1020"
        ResizeMode="NoResize"
        Background="Black"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Name="infoStackPanel">
            <Label Name="scoreLabel"
                   Foreground="White"/>

            <Image Name="imageOfSnek"
                   Height="100"
                   Stretch="UniformToFill">

            </Image>
            <MediaElement Source="Assets/HikageTheme.mp3"
                          LoadedBehavior="Manual"
                          Visibility="Collapsed"
                          Name="gameTimeTunes"
                          MediaEnded="gameTimeTunes_MediaEnded"
                          Volume="0.5">
                
            </MediaElement>

            <Label Content="W/A/S/D or arrow keys to guide Hikage
                            Dont go through the walls!"
                   Foreground="White"
                   FontSize="16"/>
            

        </StackPanel>

        <Canvas Name="gameCanvas"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Beige"
                Grid.Row="1"
                Margin="1"
                >
            <MediaElement Name="whenShitGetsRealElement"
                          LoadedBehavior="Manual"
                          Visibility="Collapsed"
                          MediaEnded="whenShitGetsRealElement_MediaEnded"
                          Stretch="Fill"
                          Width="1020"
                          Height="740"/>

        </Canvas>
        
    </Grid>
</Window>
